\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Valores Fundamentais}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Apoio Mútuo e Responsabilidade Compartilhada}}{4}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Comunicação Aberta e Construtiva}}{4}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{Respeito às Diferenças}}{4}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-60001.4}{QQ2-1-6}{Pertencimento e Presença}}{4}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-70001.5}{QQ2-1-7}{Curiosidade e Persistência}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-8}{Objetivos}}{6}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-90002.1}{QQ2-1-9}{Objetivo Principal}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-10}{Objetivos Específicos}}{6}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-110002.2.1}{QQ2-1-11}{Desenvolver Competências Matemáticas Essenciais}}{6}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-120002.2.2}{QQ2-1-12}{Reduzir Barreiras de Entrada no Cursus}}{7}\relax 
\doTocEntry\tocsubsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-130002.2.3}{QQ2-1-13}{Criar Senso de Comunidade}}{7}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-140002.3}{QQ2-1-14}{Objetivos de Consolidação}}{7}\relax 
\doTocEntry\tocsubsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-150002.3.1}{QQ2-1-15}{Produzir Proposta Pedagógica Formal}}{7}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-160002.4}{QQ2-1-16}{Realismo e Adaptabilidade}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-170003}{QQ2-1-17}{Método de Trabalho}}{9}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-180003.1}{QQ2-1-18}{Sessões de Estudo}}{9}\relax 
\doTocEntry\tocsubsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-190003.1.1}{QQ2-1-19}{Programa da Sessão}}{9}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-200003.2}{QQ2-1-20}{Facilitador Rotativo}}{9}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-210003.3}{QQ2-1-21}{Ferramentas e Ambiente}}{10}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-220003.4}{QQ2-1-22}{Registro de Soluções e Compartilhamento de Conhecimento}}{10}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-230004}{QQ2-1-23}{Compromisso}}{11}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-240005}{QQ2-1-24}{Áreas de Aprendizado}}{12}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-250005.1}{QQ2-1-25}{Área 1 --- Lógica e Raciocínio Matemático}}{12}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-260005.2}{QQ2-1-26}{Área 2 --- Matemática Discreta}}{12}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-270005.3}{QQ2-1-27}{Área 3 --- Álgebra e Aritmética}}{12}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-280005.4}{QQ2-1-28}{Área 4 --- Probabilidade e Estatística}}{12}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-290005.5}{QQ2-1-29}{Área 5 --- Algoritmos e Complexidade}}{13}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-300006}{QQ2-1-30}{Recursos Necessários}}{14}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-310006.1}{QQ2-1-31}{Membros do Grupo}}{14}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-320006.2}{QQ2-1-32}{Espaço e Ambiente}}{14}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{1}{x1-330006.3}{QQ2-1-33}{Plataformas de Aprendizado}}{15}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{1}{x1-340006.4}{QQ2-1-34}{Ferramentas}}{15}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-35000A}{QQ2-1-35}{Estrutura do Repositório de Conhecimento}}{16}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-36000B}{QQ2-1-36}{Template de Registro de Solução}}{18}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-37000}{QQ2-1-37}{Descrição do Problema}}{18}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-38000}{QQ2-1-38}{Análise Inicial}}{18}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-39000}{QQ2-1-39}{Solução}}{19}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-40}{Conceitos e Técnicas Utilizadas}}{19}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-41000}{QQ2-1-41}{Principais Aprendizados}}{19}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-42000}{QQ2-1-42}{Referências (Opcional)}}{19}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{1}{x1-43000C}{QQ2-1-43}{Áreas de Aprendizado e Subtópicos}}{20}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-44000}{QQ2-1-44}{Área 1 --- Lógica e Raciocínio Matemático}}{20}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-45000}{QQ2-1-45}{Proposições e Conectivos Lógicos}}{20}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-46000}{QQ2-1-46}{Tabelas-Verdade e Equivalências}}{20}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-47000}{QQ2-1-47}{Quantificadores e Predicados}}{20}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-48000}{QQ2-1-48}{Técnicas de Demonstração}}{20}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-49}{Área 2 --- Matemática Discreta}}{21}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-50}{Teoria Ingênua dos Conjuntos}}{21}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-51}{Combinatória}}{21}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-52000}{QQ2-1-52}{Relações e Funções}}{21}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-53000}{QQ2-1-53}{Teoria dos Grafos}}{21}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-54000}{QQ2-1-54}{Indução Matemática}}{21}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-55000}{QQ2-1-55}{Área 3 --- Álgebra e Aritmética}}{21}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-56000}{QQ2-1-56}{Aritmética Modular}}{22}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-57000}{QQ2-1-57}{Álgebra Linear Básica}}{22}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-58000}{QQ2-1-58}{Teoria dos Números}}{22}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-59000}{QQ2-1-59}{Área 4 --- Probabilidade e Estatística}}{22}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-60000}{QQ2-1-60}{Probabilidade Básica}}{22}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-61000}{QQ2-1-61}{Estatística Descritiva}}{22}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-62000}{QQ2-1-62}{Variáveis Aleatórias e Distribuições}}{22}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-63000}{QQ2-1-63}{Área 5 --- Algoritmos e Complexidade}}{23}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-64000}{QQ2-1-64}{Recorrências}}{23}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-65000}{QQ2-1-65}{Análise de Algoritmos}}{23}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-66000}{QQ2-1-66}{Técnicas de Design de Algoritmos}}{23}\relax 
\par 
